Brian,Ackerman,12,Mrs.,Heather,Ackerman,Mr.,Brian,Ackerman,9538 Rising Sun Aveune,Philadelphia,PA,19115,,215-673-5653,,,,,
Christopher,Adams,9,Ms.,Brenda,Adams,,,,12215 Barbary Road,Philadelphia,PA,19154,,2157200200,,,,,
Christopher,Adams,11,Ms.,Angela,Marchesani,Mr.,William,Adams,524 Heatons Mill Drive,Langhorne,PA,19047,,215-741-4214,,,,,
Nicholas,Afanassiev,9,Mrs.,Colleen,Afanassiev,Mr.,Sasha,Afanassiev,14 Oxford Court,Langhorne,PA,19047,,2156011555,,,,,
Ruben,Aguilar,11,Mrs.,Dora,Rueda,Mr.,Ruben,Aguilar,8735 Cottage Street,Philadelphia,PA,19136,,215-605-0040,,,,,
Matthew,Alexander,12,Mrs.,Donna,Alexander,Mr.,Robert,Alexander,1550 Brookfield Road,Newtown,PA,18940,,215.321.9801,,,,,
Ryan,Alexander,12,Mrs.,Donna,Alexander,Mr.,Robert,Alexander,1550 Brookfield Road,Newtown,PA,18940,,215-321-9801,,,,,
Giovanni,Amoruso,11,Mrs.,Maryann,Amoruso,Mr.,Donald,Amoruso,6 Wilfred Drive,Yardley,PA,19067,,215-715-7969,,,,,
Jacob,Aniloff,9,Mrs.,Buffy,Aniloff,Mr.,David,Aniloff,14 Polo Road,Langhorne,PA,19047,,2159328312,,,,,
Cole,Apeldorn,10,Mrs.,Colleen,Apeldorn,Mr.,George,Apeldorn,1455 Donna Drive,Southampton,PA,18966,,215-396-1959,,,,,
John,Armentani,12,Mrs.,Denise,Armentani,Mr.,Richard,Armentani,46 Country Lane Drive,Philadelphia,PA,19115,,215-935-5140,,,,,
Matthew,Armitage,12,Mrs.,Kim,Armitage,Mr.,Joseph,Armitage,15015 Worthington Road,Philadelphia,PA,19116,,215-676-7186,,,,,
Ethan,Attryde,12,Mrs.,Kristina,Attryde,Mr.,David,Attryde,91 Valley View Way,Newtown,PA,18940,,267-249-3318,,,,,
Braedon,Baehser,9,Mrs.,Denise,Baehser,Mr.,Bob,Baehser,140 Watergate Drive,Langhorne,PA,19053,,2677535226,,,,,
Robert,Baehser,11,Mrs.,Denise,Baehser,Mr.,Bob,Baehser,140 Watergate Drive,Langhorne,PA,19053,,215-702-0808,,,,,
William,Baker,9,Mrs.,Michele,Baker,Mr.,Edward,Baker,6018 Buckingham Drive,Bensalem,PA,19020,,2157522559,,,,,
Brandon,Barger,9,Mrs.,MaryJo,Barger,Mr.,Jonathan,Barger,11 Annamaria Terrace,Huntingdon Valley,PA,19006,,2155140148,,,,,
Liam,Barnes,11,Mrs.,Karen,Barnes,Mr.,John,Barnes,6126 Torredale Avenue,Philadelphia,PA,19135,,267-463-7387,,,,,
Joseph,Barone III,11,Mrs.,Amy,Barone,Mr.,Joseph,Barone Jr.,2265 Jase Drive,Newtown,PA,18940,,215-944-8560,,,,,
Nicholas,Barone,9,Mrs.,Amy,Barone,Mr.,Joseph,Barone,2265 Jase Drive,Newtown,PA,18940,,7038610907,,,,,
Connor,Bautz,12,Mrs.,Erin,Bautz,Mr.,John,Bautz,909 Greenway Ave,Yardley,PA,19067,,215-428-1887,,,,,
Chad,Beaver,9,Mrs.,Terry Lynn,Beaver,Mr.,Charles,Beaver,842 Martha Lane,Warminster,PA,18974,,2152720267,,,,,
Andrew,Beer,11,Ms.,Elizabeth,Beer,Mr.,Walter,Beer,531 Ashton Circle,Langhorne,PA,19053,,267-560-5026,,,,,
Daniel,Beerhalter,10,Mrs.,Robin,Beerhalter,Mr.,Robert,Beerhalter,1437 Chinquapin Road,Southampton,PA,18966,,215-275-6885,,,,,
William,Beffert,9,Ms.,Christina,Beffert,,,,3710 Barner Drive,Philadelphia,PA,19114,,2675910883,,,,,
Daniel,Behr,12,Mrs.,Melissa,Behr,Mr.,Daniel,Behr,765 Pheasant Drrive,Langhorne,PA,19047,,215-891-8303,,,,,
Aidan,Bell,12,Mrs.,Jennifer,Bell,Mr.,Harry,Bell,699 Mansion Street,Bristol,PA,19007,,215-943-4226,,,,,
Andrew,Bell,10,Mrs.,Kathryn,Bell,Mr.,Dennis,Bell,114 Sovereign Drive,Warrington,PA,18976,,215-343-4973,,,,,
Nicholas,Benson,10,Mrs.,Cecilia,Procyk-Benson,Mr.,George,Benson,3244 Reading Avenue,Trevose,PA,19053,,215-355-4864,,,,,
Dominic,Berdecia,12,Mrs.,Nicole,Berdecia,Mr.,Hector,Berdecia,2125 Farragut Avenue,Bristol,PA,19007,,215-826-8047,,,,,
Joel,Bevenour,11,Mrs.,Gina,Bevenour,Mr.,Joel,Bevenour,2018 Deerfield Drive,Bensalem,PA,19020,,267-304-4133,,,,,
Connor,Biles,9,Mrs.,Theresa,Biles,Mr.,Michael,Biles,13041 Lindsay Street,Philadelphia,PA,19116,,2154648935,,,,,
William,Binder IV,12,Mrs.,Nancy,Binder,Mr.,William,Binder,100 Mountain Oaks Road,Yardley,PA,19067,,215-428-4736,,,,,
Nicholas,Bizzaro,10,Mrs.,Christine,Bizzaro,Dr.,Paul,Bizzaro,687 Briarwood Court,Yardley,PA,19067,,215-493-0406,,,,,
Nicolas,Blanco,10,Mrs.,Maria,Blanco,Mr.,Alejandro,Blanco,193 Crestview Way,Yardley,PA,19067,,215-295-3452,,,,,
Connor,Blimm,11,Mrs.,Sharon,Blimm,Mr.,Michael,Blimm,81 Windmill Drive,Holland,PA,18966,,215-942-2240,,,,,
Christopher,Bonavolento,11,Mrs.,Luciana,Bonavolento,Mr.,Robert,Bonavolento,706 Sharon Lane,Philadelphia,PA,19115,,215-613-5800,,,,,
John,Bonfini,11,Mrs.,Joy,Bonfini,Mr.,John,Bonfini,9664 Cowden Street,Philadelphia,PA,19115,,215-331-1786,,,,,
Rafael,Bonner,12,Mrs.,Luz,Ramos-Bonner,Mr.,Donald,Bonner,326 Palton Road,Bensalem,PA,19020,,215-355-5311,,,,,
Stephen,Bontempo,12,Mrs.,Nadine,Bontempo,Mr.,Stephen,Bontempo,35 Jennifer Lane,Morrisville,PA,19067,,215-428-2880,,,,,
Sean,Booth,12,Mrs.,Helen,Booth,Mr.,Brian,Booth,95 Nelson Drive,Churchville,PA,18966,,215-953-9166,,,,,
Alexander,Borda,12,Mrs.,Cynthia,Borda,Mr.,Lawrence,Borda,508 Heritage Oak Drive,Yardley,PA,19067,,215-321-6967,,,,,
Luke,Borkowski,11,Mrs.,Jocelyn,Borkowski,Mr.,Matthew,Borkowski,29 Tulip Tree Road,Levittown,PA,19056,,267-205-3348,,,,,
Brendan,Boutilier,9,Mrs.,Rose,Boutilier,Mr.,Jason,Boutilier,18 Rapp Run Road,Dresher,PA,19025,,4102158833,,,,,
Jace,Bower,9,Mrs.,Jennifer,Bower,Mr.,Jeffrey,Bower,750 Lynwood Drive,Langhorne,PA,19053,,2679921455,,,,,
Gavin,Boyle,10,Mrs.,Kimberly,Boyle,Mr.,Michael,Boyle,351 ColdSpring Road,Southampton,PA,18966,,267.981.8053,,,,,
John,Boyle,12,Mrs.,Menina,Boyle,Mr.,John,Boyle,937 Pickering Drive,Yardley,PA,19067,,215-369-1282,,,,,
Michael,Brady,9,Mrs.,Michele,Brady,Mr.,Richard,Brady,12 Highland Drive,Yardley,PA,19067,,8562145353,,,,,
Nicholas,Braun,11,Mrs.,Alice,Braun,Mr.,Paul,Braun,1 Kuhars Way,Newtown,PA,18940,,215-504-2496,,,,,
Zachary,Braunstein,11,Mrs.,Kathleen,Braunstein,Mr.,Joseph,Braunstein,908 Greenway Avenue,Yardley,PA,19067,,610.428.5379,,,,,
Frank,Britsch Jr,10,,,,Mr.,Frank,Britsch,2521 Brownsville Road,Feasterville,PA,19053,,267.912.2720,,,,,
Logan,Britt,11,Mrs.,Colleen,Britt,Mr.,Elijah,Simoson,620 Alburger Avenue,Philadelphia,PA,19115,,215-969-1124,,,,,
Michael,Brody Jr,10,Ms.,Erica,Brody,,,,10818 Perrin Road,Philadelphia,PA,19154,,215-518-6493,,,,,
Jason,Brown,9,Mrs.,Theresa,Brown,Mr.,Frank,Brown,426 Cedar Avenue,Langhorne,PA,19047,,2157027162,,,,,
Michael,Buonomo,11,Mrs.,Michelle,Buonomo,Mr.,Joseph,Buonomo,110 Jericho Valley Drive,Newtown,PA,18940,,267-491-5413,,,,,
Ryan,Burgess,10,Mrs.,Elaine,Burgess,Mr.,Richard,Burgess,354 Deer Drive,Langhorne,PA,19047,,215-702-8495,,,,,
Sebastian,Buritica,9,Mrs.,Ana,Fitzhenry,Mr.,Richard,Fitzhenry,3280 Cromwell Road,Philadelphia,PA,19114,,2156372075,,,,,
John,Burke,12,Mrs.,Suzanne,Burke,Mr.,John,Burke,8123 Colfax Street,Philadelphia,PA,19136,,215-338-1249,,,,,
Justin,Burns,9,Mrs.,Frances,Burns,Mr.,Justin,Burns,12036 Stevens Road,Philadelphia,PA,19116,,2157566588,,,,,
Ryan,Burnside,10,Mrs.,Danielle,Murray,Mr.,Todd,Burnside,9315 Edmund Street,Philadelphia,PA,19114,,215-704-7076,,,,,
Griffin,Burt,11,Mrs.,Mary Beth, Burt,Mr.,Daniel,Burt,469 Twining Ford Road,Richboro,PA,18954,,215.942.4778,,,,,
Brian,Butler,10,Mrs.,Kimberly,Butler,Mr.,Timothy,Buter,450 Mae Drive,Warminster,PA,18974,,215-672-8570,,,,,
Timothy,Butler,12,Mrs.,Kimberly,Butler,Mr.,Timothy,Butler,450 Mae Drive,Warminster,PA,18974,,215-672-8570,,,,,
Victor,Byrd,11,Mrs.,Maria,Panepresso-Byrd,Mr.,James,Byrd,1077 Kasmir Avenue,Bensalem,PA,19020,,215-704-4394,,,,,
Ian,Byrne,12,Mrs.,Madeline,Byrne,Mr.,Thomas,Byrne,118 Flint Road,Langhorne,PA,19047,,215-891-8407,,,,,
Luke,Byrne,10,Mrs.,Madeline,Byrne,Mr.,Thomas,Byrne,118 Flint Road,Langhorne,PA,19047,,215-891-8407,,,,,
James,Cahill,10,Mrs.,Patricia,Cahill,Mr.,Patrick,Cahill,11721 Millbrook Road,Philadelphia,PA,19154,,215-281-9452,,,,,
Antonio,Camacho,11,Ms.,Lorraine,Davey,Mr.,Edward,Camacho,3825 Red Lion Road,Philadelphia,PA,19114,,215-612-5547,,,,,
Nicholas,Carelli,9,Mrs.,Antoinette,Amendolia,Mr.,Thomas,Carelli,1456 Woodview Road,Yardley,PA,19067,,2672648048,,,,,
Thomas,Carelli,9,Mrs.,Antoinette,Amendolia,Mr.,Thomas,Carelli,1456 Woodview Road,Yardley,PA,19067,,2672649536,,,,,
David,Carver,9,Dr.,Joan,Jerrido,,,,624 Iva Lane,Fairless Hills,PA,19030,,,,,,,
William,Castner,11,Mrs.,Nancy,Castner,Mr.,Alexander,Castner,1207 Linden Avenue,Yardley,PA,19067,,215-295-1519,,,,,
Schuyler,Cauley,12,Mrs.,Beth,Cauley,Mr.,Kevin,Cauley,1355 James Court,Yardley,PA,19067,,215-860-2416,,,,,
Ciaran,Chambers,9,Mrs.,Colleen,Chambers,Mr.,Robert,Chambers,102 West Broad Street,Hopewell,NJ,08525,,2016962741,,,,,
Julian,Chattopadhyay,10,Dr.,Izabela,Galeska,Dr.,Debjit,Chattopadhyay,1725 Tristen Drive,Newtown,PA,18940,,215-968-4127,,,,,
Benjamin,Chimbos,9,Mrs.,Jeannine,Chimbos,,,,1440 Hidden Pond Drive,Yardley,PA,19067,,2154932718,,,,,
Daniel,Chiolan,11,Dr.,Michele,Chiolan,Mr.,Brian,Chiolan,38 Devon Road,Newtown,PA,18940,,215-504-2377,,,,,
Stephen,Cianci,12,Mrs.,Deborah,Cianci,Mr.,Stephen,Cianci,364 Twig Lane,Yardley,PA,19067,,215-369-5365,,,,,
Angelo,Ciocca,10,Dr.,Robin,Ciocca,Dr.,Vincenzo,Ciocca,2742 Murray Avenue,Bensalem,PA,19020,,215.852.6348,,1,1,,
Liam,Cole,11,Ms.,Mary,Cole,Mr.,Quentin,Cole,3301 Creek Road,Huntingdon Valley,PA,19006,,215-938-0630,,,,,
Anthony,Colon,10,Mrs.,Rebeca,Marti,Mr.,Freddy,Izarra,4422 Benner Street,Philadelphia,PA,19135,,215-629-6662,,,,,
Damien,Colon-Perez,10,Ms.,Deanne,Perez,Mr.,Ricardo,Colon,232 E. Roosevelt Boulevard,Philadelphia,PA,19120,,267-259-7262,,,,,
Christopher,Conboy,10,Mrs.,Rosalia Selicia,Conboy,Mr.,Peter,Conboy,1261 Madison Drive,Yardley,PA,19067,,215-493-2588,,,,,
John,Connelly,11,Mrs.,Ellen,Connelly,Mr.,Marc,Connelly,1960 Woodside Road,Yardley,PA,19067,,215-638-4556,,,,,
Michael,Connelly,11,Mrs.,Ellen,Connelly,Mr.,Marc,Connelly,1960 Woodside Road,Yardley,PA,19067,,215-638-4556,,,,,
Joseph,Connor,9,Mrs.,Brandy,Connor,Mr.,Joseph,Connor,3726 Mechanicsville Place,Philadelphia,PA,19154,,2158154040,,,,,
Colin,Conway,9,Mrs.,Julie,Conway,Mr.,Michael,Conway,807 Bridgetown Pike,Langhorne,PA,19053,,2153270210,,,,,
Ryan,Coolahan,11,Mrs.,Kathleen,Coolahan,Mr.,Charles,Coolahan,986 Creamery Road,Newtown,PA,18940,,609-519-1003,,,,,
James,Corbett,10,Mrs.,Lisa,Corbett,,,,1008 Burnley Court,Bensalem,PA,19020,,267-250-4922,,,,,
Sean,Costigan,11,Mrs.,Jennifer,Costigan,Mr.,Michael,Costigan,1467 Franklin Road,Langhorne,PA,19047,,215-579-1545,,,,,
Kyle,Cunicelli,11,Mrs.,Suzette,Cunicelli,Mr.,Chris,Cunicelli,246 Barnsbury Road,Langhorne,PA,19047,,215-860-7225,,,,,
Andrew,Curry,12,Mrs.,Jodi,Curry,Mr.,Robert,Curry,2308 April Drive,Jamison,PA,18929,,215-918-1195,,,,,
Christian,Cymbalski,12,Mrs.,Robin,Cymbalski,Mr.,Peter,Cymbalski,4525 Leaf Lane,Bensalem,PA,19020,,215-645-1387,,,1,,
Michael,D'Aulerio,11,Mrs.,Denise,D'Aulerio,Mr.,Michael,D'Aulerio,155 Windham Drive,Langhorne,PA,19047,,215-752-2490,,,,,
Alexander,Daniele,12,Mrs.,Lisa,Daniele,Mr.,Anthony,Daniele,1777 Guinea Lane,Warrington,PA,18976,,215-491-9865,,,,,
Yoofi,Danquah,10,Mrs.,Gertrude,Danquah,Mr.,Richard,Danquah,8859 Roosevelt Boulevard,Philadelphia,PA,19152,,267.312.1602,,,,,
Rohin,Datta,11,Mrs.,Anusua,Datta,Mr.,Prasun,Datta,1263 Fountain Road,Newtown,PA,18940,,215-504-0241,,,,,
Nicholas,Dattilo,12,Mrs.,Sharon,Dattilo,Mr.,Anthony,Dattilo,408 Gardner Street,Philadelphia,PA,19116,,215-464-3609,,,,,
Labrant,Davis,9,Mrs.,Kim,Davis,Mr.,Labrant,Davis,9189 Ryerson Road,Philadelphia,PA,19114,,215-934-5076,,,,,
Jack,DeLeo,11,Ms.,Mary,McDonnell,,,,1227 Rhawn Street, 1st Floor,Philadelphia,PA,19111,,215-514-8210,,,,,
Connor,DeLuca,11,Mrs.,Cindy,DeLuca,Mr.,John,DeLuca,536 Clarendon Court,Yardley,PA,19067,,215-920-2483,,,,,
F.,DeLuna,10,Mrs.,Robin,DeLuna,Mr.,Frank,DeLuna,505 Clermont Court,Doylestown,PA,18902,,215.694.5995,,,,,
Louis,DeLuna,12,Mrs.,Robin,DeLuna,Mr.,Frank,DeLuna,505 Clermont Court,Doylestown,PA,18902,,215-694-5995,,,,,
Mitchell,Demmler,11,Mrs.,Karen,Demmler,Mr.,Ralph,Demmler,1909 S. Crescent Boulevard,Yardley,PA,19067,,215-808-3366,,,,,
Santino,DeRose,10,Mrs.,Suzanne,DeRose,Mr.,Michael,DeRose,3232 Kilburn Road,,Philadelphia,PA,19114,,215-668-2776,,,,,
Ryan,Derouin,10,Mrs.,Christa,Derouin,Mr.,Ronald,Derouin,1501 Hilltop Terrace,Huntingdon Valley,PA,19006,,215-620-7541,,,,,
Christopher,Devlin,11,Mrs.,Nancy,Devlin,Mr.,Thomas,Devlin Jr.,1536 Blueberry Court,Jamison,PA,18929,,215-491-9227,,,,,
Thomas,Dewees,12,Mrs.,Laura,Dewees,Mr.,Michael,Dewees,18 Erich Drive,Churchville,PA,18966,,215-355-6966,,,,,
Michael,DiBello,10,Mrs.,Cheryl,DiBello,Mr.,Angelo,DiBello,11003 Knights Road,Philadelphia,PA,19154,,215-281-3675,,,,,
Caden,Dietz,9,Mrs.,Cassandra,Dietz,Mr.,Christopher,Dietz,2820 Chelfield Street,Philadelphia,PA,19136,,2156515858,,,,,
Dominic,DiFrancesco,10,Ms.,Rose,Smith-DiFrancesco,Mr.,Robert,DiFrancesco,1212 Herschel Road,Philadelphia,PA,19116,,215-677-7154,,,,,
Zachary,DiMario,10,Mrs.,Colleen,DiMario,Mr.,Anthony,DiMario,119 Lesha Drive,Morrisville,PA,19067,,215-736-2326,,,,,
Anthony,Ditri,12,Mrs.,Linda,Ditri,Mr.,Luigi,Ditri,636 Meadow Road,Huntingdon Valley,PA,19006,,215-947-7452,,,,,
Michael,Dombrowski,11,Mrs.,Lori,Dombrowski,Mr.,Rick,Dombrowski,523 Fairhurst Road,Fairless Hills,PA,19030,,215-945-7675,1,,,,
Richard,Dombrowski,12,Mrs.,Lori,Dombrowski,Mr.,Richard,Dombrowski,523 Fairhurst Road,Fairless Hills,PA,19030,,215-945-7675,,,,,
Jack,Doran,11,Mrs.,Su,Doran,Mr.,Bernard,Doran,330 Ivanhoe Court,Langhorne,PA,19047,,215-718-5743,,,,,
Brandon,Dorsey,11,Mrs.,Roxana,Dorsey,Mr.,Jonathan,Dorsey,770 Brighton Way,New Hope,PA,18938,,267.740.2188,,,,,
Luke,Dragoni,11,Mrs.,Christine,Toy-Dragoni,Mr.,Frank,Dragoni,3 Elm Avenue,Yardley,PA,19067,,215-514-4900,,,,,
Patrick,Driscoll,10,Mrs.,Frances,Driscoll,Mr.,Michael,Driscoll,9630 Milnor Street,Philadelphia,PA,19114,,215-632-6442,,,,,
Joseph,Dryden,12,Mrs.,Maria Elena,Dryden,Mr.,Michael,Dryden,3902 Somers Drive,Huntingdon Valley,PA,19006,,215-938-1145,,,,,
Colton,El-Habr,12,Mrs.,Jennifer,El-Habr,Mr.,Abdallah,El-Habr,43 Buckman Drive,Newtown,PA,18940,,215-860-1570,,,,,
Ryan,Elliott,12,Mrs.,Courtney,Elliott,Mr.,Thomas,Elliott,1570 Reaper Court,Yardley,PA,19067,,215-369-1272,,,,,
Sean,Elliott,12,Mrs.,Courtney,Elliott,Mr.,Thomas,Elliott,1570 Reaper Court,Yardley,PA,19067,,215-369-1272,,,,,
Jack,Erickson,12,Mrs.,Deborah,Erickson,Mr.,Edward,Erickson,1477 Buck Creek Drive,Yardley,PA,19067,,215-783- 6715,,,,,
Michael,Esposito,11,Mrs.,Olimpia,Esposito,Mr.,Michael,Esposito,257 Hidden Spring Lane,Langhorne,PA,19047,,215-968-0773,,,,,
Jack,Evans,9,Mrs.,Renee,Evans,Mr.,Paul,Evans,189 Dorset Court,Langhorne,PA,19047,,2157799714,,,,,
Anthony,Fanelli,9,Mrs.,Jennifer,Fanelli,Mr.,Anthony,Fanelli,1445 Woodview Road,Yardley,PA,19067,,2153213551,,,,,
Liam,Farrell,12,Mrs.,Rosemarie,Kimbrell,Mr.,Thomas,Farrell,6 Spring Garden Mill Drive,Newtown,PA,18940,,215-632-1260,,,,,
Daniel,Featherstone,11,Mrs.,Margaret,Featherstone,Mr.,Mark,Featherstone,46 Brecknock Court,Newtown,PA,18940,,215-504-2430,,,,,
Gavin,Ferns,11,Mrs.,Mary,Ferns,Mr.,Brendan,Ferns,4021 Pearson Avenue,Philadelphia,PA,19114,,215-338-6382,,,,,
Brandon,Fey,9,Ms.,Jacqueline,Fey,,,,13441 Stevens Road,Philadelphia,PA,19116,,2153273495,,,,,
Grant,Feyl,9,Mrs.,Rebecca,Feyl,Mr.,Gene,Feyl,1057 North Kimbles  Road,Yardley,PA,19067,,2673925616,,,,,
Mitchell,Feyl,12,Mrs.,Rebecca,Feyl,Mr.,Gene,Feyl,1057 North Kimbles Rd,Yardley,PA,19067,,267-392-5616,,,,,
Henry,Fina,12,Mrs.,Kimberly,Fina,Mr.,Frank,Fina,9224 Darlington Road,Philadelphia,PA,19115,,570-765-1788,,,,,
Hunter,Findlay,11,Mrs.,Kimberly,Findlay,Mr.,Willaim,Findlay,275 Indian Creek Drive,Levittown,PA,19057,,267-746-0585,,,,,
Victor,Fiori,12,Mrs.,Susan,Fiori,Mr.,Victor,Fiori,1299 Prospect Farm Drive,Yardley,PA,19067,,215-321-4032,,,,,
Ryan,Fitzpatrick,12,Mrs.,Clare,Fitzpatrick,Mr.,John,Fitzpatrick,211 Paxson Avenue,Glenside,PA,19038,,267.237.7593,,,,,
Liam,Fleming,11,Mrs.,Samantha,Fleming,Mr.,Dave,Fleming,927 Stony Hill Road,Yardley,PA,19067,,267-243-1994,,,,,
Felix,Flis,10,Ms.,Sally,Flis,Mr.,Michael,Flis,4409 Wingate Street,Philadelphia,PA,19136,,267-528-6459,,,,,
Ryan,Forde,10,Mrs.,Kelly,Forde,Mr.,Glenn,Forde,1363 Lexington Drive,Yardley,PA,19067,,201-214-9550,,,,,
Daniel,Forsythe,12,Mrs.,Lynn,Forsythe,Mr.,Craig,Forsythe,259 Woodland Road,Wrightstown,PA,18940,,215-598-8805,,,,,
John,Frain,9,Ms.,Lisa,Dooley,Mr.,John,Frain,112 Windy Knoll Drive,Richboro,PA,18954,,2159539670,,,,,
Brendan,France,9,Mrs.,Rita,France,Mr.,Thomas,France,426 Mae Drive,Warminster,PA,18974,,2152806579,,,,,
Patrick,France,11,Mrs.,Rita,France,Mr.,Thomas,France,426 Mae Drive,Warminster,PA,18974,,215-442-9503,,,,,
Ryan,France,11,Mrs.,Rita,France,Mr.,Thomas,France,426 Mae Drive,Warminster,PA,18974,,215-442-9503,,,,,
Justin,Gabriele,11,Mrs.,Rebecca,Gabriele,Mr.,Franklin,Gabriele,1683 Delaware Rim Drive,Yardley,PA,19067,,215-321-1240,,,,,
Gianni,Galdo,11,Mrs.,Gesuppina,Galdo,Mr.,Michael,Galdo,11624 Barlow Street,Philadelphia,PA,19116,,215-677-6767,,,,,
Conner,Gallagher,10,Mrs.,Kelly,Gallagher,Mr.,Christopher,Gallagher,2842 Oakley Avenue,Bensalem,PA,19020,,215-639-7739,,,,,
Connor,Gallagher,11,Mrs.,Connie,Gallagher,Mr.,Daniel,Gallagher,4361 S. Woodland Drive,Bensalem,PA,19020,,215-245-1079,,,,,
James Brian,Gallagher,9,Mr.,John,Gallagher,Mr.,James,Gallagher,3488 Coventry Place,Holland,PA,18966,,2156021341,,,,,
James McShane,Gallagher,9,Mrs.,Caroline,Gallagher,Mr.,Jim,Gallagher,117 South Main Street,Yardley,PA,19067,,2153214106,,,,,
James,Gallen,10,Mrs.,Lauren,Phillipp,Mr.,James,Gallen,119 Serene Drive,Holland,PA,18966,,267-355-9471,,,,,
Albert,Gallo III,11,Mrs.,Lisa,Gallo,Mr.,Albert,Gallo,4 Canal Run West,Washington Crossing,PA,18977,,267.566.5633,,,,,
Christopher,Gannon,12,Mrs.,Regina,Gannon,Mr.,Dennis,Gannon,17 Simons Way,Huntingdon Valley,PA,19006,,215-279-1380,,,,,
Christopher,Gasiewski,11,Mrs.,Eva,Gasiewski,Mr.,Ed,Gasiewski,16 Providence Court,Newtown,PA,18940,,856-912-5452,,,,,
Kurt,Geiger,10,,Brenda,Caban,Mr.,Kurt,Geiger,9311 Outlook Avenue,Philadelphia,PA,19114,,856-534-3814,,,,,
Mike,Georges,10,Ms.,Nicole,Benoit,,,,908 E. Chelten Avenue,Philadelphia,PA,19138,,215.843.1398,,,,,
Alex,Gill,10,Mrs.,Agnes,Gill,Mr.,Justin,Gill,139 Highspire Road,Richboro,PA,18954,,215-396-8787,,,,,
Matthew,Ginnetti,12,Mrs.,Colleen,Ginnetti,Mr.,Michael,Ginnetti,5619 Timberly Lane,Pipersville,PA,18947,,215-766-8016,,,,,
Max,Giuliana,12,Mrs.,Geraldine,Giuliana,Mr.,Matthew,Giuliana,102 Argyle Road,Langhorne,PA,19047,,215-968-9692,,,,,
Luke,Glavin,11,Mrs.,Adrienne,Glavin,Mr.,Timothy,Glavin,15056 Poquessing Creek Lane,Philadelphia,PA,19116,,215-906-1715,,,,,
Matthew,Gleason,10,Mrs.,Rita,Gleason,Mr.,Michael,Gleason,9916 Lackland Drive,Philadelphia,PA,19114,,215-637-4415,,,,,
Matthew,Goldenbaum,9,Mrs.,Kathy,Goldenbaum,Mr.,Chris,Goldenbaum,708 Hood Blvd.,Fairless Hills,PA,19030,,609.731.9494,,,,,
Benjamin,Gollmer,12,Mrs.,Cheryl,Gollmer,Mr.,Peter,Gollmer,2830 West Fox Chase Circle,Doylestown,PA,18902,,267-544-0729,,,,,
Stanley,Gondek IV,10,Mrs.,Christina,Gondek,Mr.,Stanley,Gondek,915 Hamilton Drive,Yardley,PA,19067,,215-493-3767,,,,,
Matthew,Gonglik,9,Mrs.,Shannon,Gonglik,Mr.,Matthew,Gonglik,10943 Templeton Drive,Philadelphia,PA,19154,,2155655298,,,,,
Matthew,Grace,10,Mrs.,Carol,Grace,Mr.,Matthew,Grace,12040 Glenfield Street,Philadelphia,PA,19154,,215.632.1814,,,,,
Jack,Graebner,11,Mrs.,Stacy,Graebner,Mr.,Robert,Graebner,605 Leslie Lane,Yardley,PA,19067,,215-321-3979,,,,,
Aidan,Graham,10,Mrs.,Alicia,Graham,Mr.,Brian,Graham,12104 Elmore Road,Philadelphia,PA,19154,,215-501-0490,,,,,
Ronald,Greipp,10,Mrs.,Patricia,Greipp,Mr.,Gary,Greipp,5753 Randall Court,Bensalem,PA,19020,,215-906-9981,,,,,
Aiden,Gretzula,12,Mrs.,Kimberly,Gretzula,Mr.,William,Gretzula,4716 Grant Avenue,Philadelphia,PA,19114,,215-757-1246,,,,,
Sean,Guard,10,Mrs.,Meg,Guard,Mr.,Edgar,Guard,441 Mae Drive,Warminster,PA,18974,,215-328-0595,,,,,
Michael,Gublo,11,Mrs.,Cheryl,Gublo,Mr.,Jacob,Gublo,1550 Clark Drive,Yardley,PA,19067,,215-493-4561,,,,,
Lucas,Guinan,10,Ms.,Andrea,Leftwich,Mr.,Jason,Guinan,641 Madison Avenue,Langhorne,PA,19047,,215-990-2940,,,,,
Puneet,Gupta,12,Mrs.,Payal,Gupta,Mr.,Neeraj,Gupta,8205 Rose Petal Drive,Philadelphia,PA,19111,,215.745.6273,,,,,
Andrew,Gyuraki,9,Mrs.,Melissa,Gyuraki,Mr.,Eric,Gyuraki,9216 Lansford Street,Philadelphia,PA,19114,,2159696208,,,,,
Evan,Gyuraki,12,Mrs.,Melissa,Gyuraki,Mr.,Eric,Gyuraki,9216 Lansford Street,Philadelphia,PA,19114,,215-969-6208,,,,,
Gabriel,Hackman,11,Mrs.,Felicia,Hackman,Mr.,Richard,Hackman,734 School House Lane,Warminster,PA,18974,,215-675-3906,,,,,
Andrew,Hanson,11,Mrs.,Gail,Hanson,Mr.,Glen,Hanson,1245 Melody Lane,Southampton,PA,18966,,267-288-5209,,,,,
Aaron,Haq,10,Mrs.,Blandina,Haq,Mr.,Amir,Haq,526 Larkspur Street,Philadelphia,PA,19116,,215-768-0322,,,,,
Benjamin,Harris,9,Mrs.,Kyle,Harris,Mr.,Terry,Harris,354 Alberts Way,Langhorne,PA,19047,,2672016327,,,,,
Peter,Harris,9,Mrs.,Janel,Harris,Mr.,Edward,Harris,1119 University Drive,Yardley,PA,19067,,4432237214,,,,,
Byron,Hartley,12,Ms.,Deborah,Edmiston,Mr.,Steven,Hartley,12406 Barbary Road,Philadelphia,PA,19154,,267-343-5870,,,,,
Corey,Hecdivert,10,Mrs.,Florence,Hecdivert,Mr.,Robert,Hecdivert,12133 Medford Road,Philadelphia,PA,19154,,267-686-4397,,,,,
Nicholas,Heisley,9,Mrs.,Elizabeth,Heisley,Mr.,Daniel,Heisley,9026 Cloverly Road,Philadelphia,PA,19136,,2679972304,,,,,
Ian,Hendrix,9,Ms.,Hope,Sabatini,,,,1824 Faunce Street,Philadelphia,PA,19111,,2158373280,,,,,
Nicholas,Henn,10,Mrs.,Angelina,Henn,Mr.,Richard,Henn,650 Grindan Drive,Yardley,PA,19067,,215-321-4366,,,,,
Zachary,Henon,11,Mrs.,Jill,Henon,Mr.,Robert,Henon,4521 Aubrey Avenue,Philadelphia,PA,19114,,215-331-6224,,,,,
Ryan,Henry,12,Mrs.,Kathryn,Henry,Mr.,Richard,Henry,6616 Timra Circle,Bensalem,PA,19020,,215-752-3067,,,,,
Ryan,Henry,9,Mrs.,Melanie,Henry,Mr.,Steven,Henry,1425 Silo Road,Yardley,PA,19067,,2153210153,,,,,
Lucas,Herrera,9,Mrs.,Paola,Cubides Herrera,Mr.,Oscar,Herrera,8633 Ferndale Street,Philadelphia,PA,19115,,2672427322,,,,,
Samuel,Hicks,12,Mrs.,Susan,Hicks,Mr.,Shane,Hicks,9578 State Road, Apt. B,Philadelphia,PA,19114,,267.449.2722,,,,,
Brendan,Hilinski,9,Mrs.,Maureen,Hilinski,Mr.,Brian,Hilinski,10956 Ellicott Road,Philadelphia,PA,19154,,2157688279,,,,,
Timothy,Hindley,10,Dr.,Margaret,Hindley,Mr.,George,Hindley,15 Jonquil Drive,Newtown,PA,18940,,215-860-4128,,,,,
Edward,Hoffman,9,Mrs.,Sherri,Hoffman,Mr.,Edward,Hoffman,69 Friendly Lane,Levittown,PA,19055,,2158012243,,,,,
John,Horgan,11,Mrs.,Anne Marie,Horgan,Mr.,Paul,Horgan,34 Jonathan Way,Washington Crossing,PA,18977,,609-730-8684,,,,,
Matthew,Huot,9,Mrs.,Heather,Huot,Mr.,Christopher,Huot,125 Federal Street,Bensalem,PA,19020,,2159199889,,,,,
Liam,Huy,11,Mrs.,Anne Beth,Huy,Dr.,Lou,Huy,683 Spring Valley Road,Doylestown,PA,18901,,215-489-5087,,,,,
Kyle,Incollingo,11,Mrs.,Ellen,Incollingo,Mr.,William,Incollingo,1776 Yardley Road,Yardley,PA,19067,,215-321-3015,,,,,
Henry,Ingles,10,Ms.,Mallory,Maier,Mr.,Michael,Ingles,29 Wilfred Avenue,Titusville,NJ,08560,,267.476.5554,,,,,
Aidan,Irons,9,Ms.,Frances,Grabish,,,,163 Harper Avenue,Yardley,PA,19067,,2158173386,,,,,1
Eric,Jastrzembski,12,Mrs.,Jennifer,Jastrzembski,Mr.,Eric,Jastrzembski,13054 Dorothy Drive,Philadelphia,PA,19116,,215-673-6859,,,,,
Jacob,Jimenez,12,Mrs.,Audrey,Jimenez,Mr.,Jason,Jimenez,6278 Fulton Avenue West,Bensalem,PA,19020,,267.514.5309,,,,,
Zachary,Johnson,11,Mrs.,Jennifer,Johnson,Mr.,Raymond,Johnson,226 Goodford Road,Philadelphia,PA,19154,,215-612-7992,,,,,
Andrew,Jones,10,Mrs.,Regina,Jones,Mr.,Thomas,Jones,804 High Pointe Circle,Langhorne,PA,19047,,267-679-3402,,,,,
Tyler,Jones,9,Mrs.,Charyn,Jones,Mr.,Daniel,Jones,79 Windham Drive,Langhorne,PA,19047,,2157577329,,,,,
Sean,Joyce,12,Mrs.,Marie,Joyce,Mr.,John,Joyce,9975 Wisteria Street,Philadelphia,PA,19115,,215-969-4351,,,,,
Christopher,Kada,11,Mrs.,Colleen,Kada,Mr.,Steven,Kada,57 Hals Drive,Upper Holland,PA,19053,,215-752-9251,,,,,
John,Kakoyan,12,Mrs.,Linda,Kakoyan,Mr.,Robert,Kakoyan,1195 Long Meadow Lane,Yardley,PA,19067,,215-369-4372,,,,,
William,Kalac,9,Ms.,Amie,Kalac,Mr.,Paul,Kalac,705 Jade Road,Yardley,PA,19067,,2679072915,,,,,
John,Keating,12,Mrs.,Amy,Keating,Mr.,John,Keating,1216 Evergreen Road,Yardley,PA,19067,,215-295-5576,,,,,
Michael,Keddie,11,Mrs.,Dana,Keddie,Mr.,Mark,Keddie,11032 Knights Road,Philadelphia,PA,19154,,215-632-8518,,,,,
Thomas,Kenny,11,Mrs.,Lynn,Kenny,Mr.,Thomas,Kenny,8028 Pine Road,Philadelphia,PA,19111,,267-844-2187,,,,,
Ryan,Kimball,10,Mrs.,Denise,Kimball,Mr.,Douglas,Kimball,1024 Roelofs Road,Yardley,PA,19067,,1215-369-8198,,,,,
Kaden,Kloepfer,9,Ms.,Kathleen,Kloepfer,,,,3914 Amherst Place,Philadelphia,PA,19136,,2154593565,,,,,
Thomas,Knaul,11,Mrs.,Beth,Knaul,,,,118 Beth Drive,Philadelphia,PA,19115,,215-796-1406,1,,,,
Tyler,Kolodi,9,Mrs.,Kelly,Kolodi,Mr.,Joey,Kolodi,9712 Fulmer Street,Philadelphia,PA,19115,,2152756219,,,,,
Kevin,Landers,12,Mrs.,Alyson,Landers,Mr.,William,Landers,9 Cotswold Lane,Princeton,NJ,08540,,609-466-1912,,,,,
Nicholas,LaRosa,12,Mrs.,Janine,LaRosa,Mr.,Samuel,LaRosa,116 Jefferson Avenue,Bristol,PA,19007,,215-781-9827,,,,,
Logan,Larrea,9,Ms.,Melissa,Larrea,Mr.,Steve,Larrea,8121 Pine Road,Philadelphia,PA,19111,,2158050457,,,,,
John,Lawall,12,Mrs.,Ellen,Lawall,Mr.,John,Lawall,2 Chadwick Circle,Newtown,PA,18940,,215-579-9229,,,,,
Vyn,Le,10,Dr.,Venice,Aviso,Dr.,Chinh,Le,66 Oakwynne Terrace,Langhorne,PA,19047,,215-279-2850,,,,,
Jackson,Lee,12,Mrs.,Christine,Morris,Mr.,Ken,Lee,65 Amherst Drive,Burlington,NJ,08016,,609-239-0312,,,,,
Philip,Lee,11,Mrs.,Yen,Truong,Mr.,Hung,Lee,5125 Merganser Way,Bensalem,PA,19020,,215-639-1818,,,,,
Frederick,Li,11,Mrs.,Yujun,Yan,Mr.,Jun,Li,56 Egerton Road,Langhorne,PA,19047,,215-750-7653,,,,,
Zejun,Li,11,Mrs.,Zhi,Li-Grande,,,,9017 Hopkins Court,Holland,PA,18966,,609-892-4271,,,,,
Patrick,Lichtner,10,Mrs.,Elaine,Lichtner,Mr.,John David,Lichtner,1460 Charter Court,Southampton,PA,18966,,215-494-9984,,,,,
Joseph,Licolli,12,Mrs.,Carol,Licolli,Mr.,Robert,Licolli,2841 Olga Avenue,Bensalem,PA,19020,,215-245-5434,,,,,
Jamel,Lindsey,9,Ms.,Maureen,Dunfee,,,,12915 Medford Road,Philadelphia,PA,19154,,2676087933,,,,,
James,Littley,11,Mrs.,Karen,Clark Littley,Mr.,Jim,Littley,1475 Page Drive,Yardley,PA,19067,,215-321-5287,,,,,
Dominic,Lombardo,10,Mrs.,Dolores,Lombardo,Mr.,Stephen,Lombardo,122 Haines Avenue,Abington,PA,19027,,215.715.9463,,,,,
Matthew,Long,11,Mrs.,Gerrie,Long,Mr.,William,Long,272 Dimarco Drive,Philadelphia,PA,19154,,215-612-2393,,,,,
Shane,Love,12,Mrs.,Mary,Love,Mr.,William,Love,9945 Downing Place,Philadelphia,PA,19114,,215-632-5492,,,,,
Aidan,Lozada,11,Ms.,Debra,Gardner Lozada,,,,2626 Foehl Avenue,Pennsauken,NJ,08109,,215-964-4629,,,,,
Colin,Lucas,9,Mrs.,Jill,Lucas,Mr.,Paul,Lucas,1525 Harvest Drive,Yardley,PA,19067,,2156201312,,,,,
Alexander,Lutz,11,Mrs.,Georganne,Lutz,Mr.,Greg,Lutz,621 Leslie Lane,Yardley,PA,19067,,267-394-3360,,,,,
Evan,Lutz,9,Mrs.,Georganne,Lutz,Mr.,Gregory,Lutz,621 Leslie Lane,Yardley,PA,19067,,2673943360,,,,,
Nicholas,Lutz,9,Mrs.,Georganne,Lutz,Mr.,Gregory,Lutz,621 Leslie Lane,Yardley,PA,19067,,2673943360,,,,,
Noah,Mackiewicz,10,Ms.,Maria,Lombardi,Mr.,Ken,Mackiewicz,2839 Hearth Place,Doylestown,PA,18902,,215-794-0792,,,,,
Nicholas,Madaio,12,Mrs.,Renee,Madaio,Mr.,Gerard,Madaio,1 Apple Blossom Lane,Cream Ridge,NJ,08514,,609.208.1091,,,,,
Michael,Madden,11,Mrs.,Patricia,Madden,Mr.,John,Madden,6 Barclay Court,Newtown,PA,18940,,215-504-5592,,,,,
Anthony,Magsam Jr,11,Mrs.,Marie,Magsam,Mr.,Anthony,Magsam,1400 Tyson Avenue,Philadelphia,PA,19111,,267-648-2754,,,,,
Jackson,Mahony,12,Mrs.,Jennifer,Mahony,Mr.,Andrew,Mahony,1703 South Crescent Boulevard,Yardley,PA,19067,,215-493-2691,,,,,
Justin,Malkowski,11,Mrs.,Tara,Malkowski,Mr.,Thomas,Malkowski,12428 Academy Road,Philadelphia,PA,19154,,215-370-4982,,,,,
Jamie,Mancuso,11,Mrs.,Kristi,Mancuso,Mr.,Jamie,Mancuso,5145 Craigs View,Pipersville,PA,18947,,215-766-8883,,,,,
Evan,Manna,9,Mrs.,Tracy,Manna,Mr.,Chris,Manna,780 Cliff Road,Bensalem,PA,19020,,2156336405,,,,,
Matthew,Manna,9,Mrs.,Heidi,Manna,Mr.,Anthony,Manna,9 Hibbs Lane,New Hope,PA,18938,,8567451473,,,,,
Matthew,Marcinkowski,10,Mrs.,Stephanie,Marcinkowski,Mr.,Ronald,Marcinkowski,7323 Central Avenue,Philadelphia,PA,19111,,215-745-9938,,,,,
Jake,Marek,11,Mrs.,Bernadette,Marek,Mr.,Cornelius,Marek,39 Meadowbrook Avenue,Lawrence Township,NJ,08648,,609-406-0990,,,,,
Christopher,Markert,10,Mrs.,Julie,Markert,Mr.,Thomas,Markert,896 Jason Drive,Bensalem,PA,19020,,215-633-8232,,,,,
Jacob,Markert,10,Mrs.,Julie,Markert,Mr.,Thomas,Markert,896 Jason Drive,Bensalem,PA,19020,,215-633-8232,,,,,
Michael,Marr,9,Mrs.,Jennifer,Marr,Mr.,Michael,Marr,1110 Orchid Road,Warminster,PA,18974,,2673045005,,,,,
Sean,Marshall,10,Mrs.,Gina,Marshall,Mr.,Carl,Marshall,427 Stanford Road,Fairless Hills,PA,19030,,215-269-1149,,,,,
Jomal,Mathew,10,Mrs.,Laly,Mathew,Mr.,John,Mathew,10138 Haldeman Avenue,Philadelphia,PA,19116,,215.850.5280,,,,,
Patrick,McAneny,11,Mrs.,Jennifer,Mariano,Mr.,Richard,Mariano,13461 Priestly Street,Philadelphia,PA,19116,,215-498-1655,,,,,
Joseph,McCann Jr,11,Mrs.,Nicole,McCann,Mr.,Joseph,McCann,1751 Partridge Road,Yardley,PA,19067,,610-329-4241,,,,,
Evan,McCloskey,10,Mrs.,Jennifer,McCloskey,Mr.,Bryan,McCloskey,5125 Windward Lane,Bensalem,PA,19020,,215-645-1199,,,,,
Tyler,McCord,10,Mrs.,Karin,McCord,Mr.,Steven,McCord,70 Oxford Drive,Langhorne,PA,19047,,215-946-1906,,,,,
Jack,McDermott,11,Mrs.,Maureen,McDermott,Mr.,Ken,McDermott,637 Burgundy Place,Yardley,PA,19067,,215-493-6233,,,,,
Noah,McDermott,9,Mrs.,Maureen,McDermott,Mr.,Ken,McDermott,637 Burgundy Place,Yardley,PA,19067,,6096588076,,,,,
Seamus,McDermott,9,Mrs.,Jennifer,McDermott,Mr.,Gregory,McDermott,98 Wood Drive,Holland,PA,18966,,2154317155,,,,,
Dylan,McDonough,12,Mrs.,Dianna,McDonough,Mr.,Brian,McDonough,84 Silverspruce Road,Levittown,PA,19056,,267-918-4723,,,,,
Ryan,McDonough,10,Mrs.,Dianna,McDonough,Mr.,Brian,McDonough,84 Silverspruce Road,Levittown,PA,19056,,215-946-1421,,,,,
Matthew,McGill,10,Ms.,Molly,McCaffrey,Mr.,Andrew,McGill,3439 Fitler Street,Philadelphia,PA,19114,,,,,,,
Matthew,McGinn,9,Dr.,Anne,McGinn,Mr.,David,McGinn,1202 Old Jordan Road,Holland,PA,18966,,2673987672,,,,,
Matthew,McGrath,12,Mrs.,Lori,McGrath,Mr.,Matthew,McGrath,8000 Albion Street,Philadelphia,PA,19136,,215-624-7062,,,,,
Sean,McGrenehan,10,Mrs.,Jamie,McGrenehan,Mr.,Mike,McGrenehan,3819 Charteris Road,Philadelphia,PA,19154,,215-595-5817,,,,,
Connor,McGrogan,11,Mrs.,Bridget,McGrogan,Mr.,Michael,McGrogan,115 Chancery Road,Langhorne,PA,19047,,215-757-1981,,,,,
Gavin,McGuigan,11,Mrs.,Patricia,McGuigan,Mr.,Ronald,McGuigan,1934 Dixon Avenue,Croydon,PA,19021,,215-785-4408,,,,,
Kevin,McHugh,12,Mrs.,Jeneen,McHugh,,,,2837 Normandy Drive,Philadelphia,PA,19154,,215-917-9308,,,,,
James,McKenna,9,Mrs.,Doreen,McKenna,Mr.,Jim,McKenna,45 Sienna Circle,Ivyland,PA,18974,,2672802499,,,,,
Michael,McKenna,9,Mrs.,Sheri,McKenna,Mr.,Michael,McKenna,221 Parkview Road,Philadelphia,PA,19154,,2152397073,,,,,
Matthew,McKeown,9,Mrs.,Patricia,McKeown,Mr.,Patrick,McKeown,1523 Wilson Avenue,Bristol,PA,19007,,2153781607,,,,,
Sean,McLoughlin,11,Mrs.,Carolyn,McLoughlin,Mr.,John,McLoughlin,2033 Silverwood Drive,Newtown,PA,18940,,215-321-3741,,,,,
Brendan,McManus,12,Mrs.,Kim,McManus,Mr.,Thomas,McManus,108 Tatham Road,Bensalem,PA,19020,,215-355-5693,,,,,
Dasani,Mcneely-Bronson,9,Ms.,Vonetta,Mcneely-Bronson,,,,2755 Applehouse Road,Philadelphia,PA,19114,,2678669834,,,,,
Jack,Meacham,9,Ms.,Moira,Meacham,Mr.,Michael,Meacham,6304 Spruce Mill Drive,Yardley,PA,19067,,6099155882,,,,,
Kevin,Meacham,12,Ms.,Moira,Meacham,Mr.,Michael,Meacham,6304 Spruce Mill Drive,Yardley,PA,19067,,215-493-2718,,,,,
Brian,Medrow,11,Mrs.,Jeanine,Medrow,Mr.,Scott,Medrow,525 Clarendon Court,Yardley,PA,19067,,215-321-6313,,,,,
Evan,Medrow,11,Mrs.,Jeanine,Medrow,Mr.,Scott,Medrow,525 Clarendon Court,Yardley,PA,19067,,215-321-6313,,,,,
Stefen,Melekos,12,Mrs.,Daphne,Melekos,Mr.,Demetrios,Melekos,529 Holly Knoll Drive,Churchville,PA,18966,,215.357.7874,,,,,
Grant,Merrigan,11,Mrs.,Karen,Merrigan,Mr.,Terence,Merrigan,1482 Overlook Road,Yardley,PA,19067,,215-321-1831,,,,,
Joshua,Mills,12,Mrs.,Karene,Mills,Mr.,Robert,Mills,1432 Heron Way,Chalfont,PA,18914,,267-572-1801,,1,1,,
Jared,Minnichbach,12,Mrs.,Tracey,Minnichbach,Mr.,Jeff,Minnichbach,271 Dorset Court,Langhorne,PA,19047,,215-579-9591,,,,,
Tyler,Mish,12,Mrs.,Judith,Mish,Mr.,John,Mish,12 Dove Court,Holland,PA,18966,,215-364-2248,,,,,
Jared,Mohammed,11,Ms.,Sherry,Wilson-Bey,,,,9340 Andover Road,Philadelphia,PA,19114,,215-435-5851,,,,,
Brendan,Monaghan,12,Mrs.,Trish,Monaghan,Mr.,Don,Monaghan,425 N Bellevue Avenue,Langhorne,PA,19047,,215-702-1776,,,,,
Colin,Moore,10,Mrs.,Donna,Moore,Mr.,Don,Moore,6320 Bowen Road,Bensalem,PA,19020,,215-702-1182,,,,,
Damien,Moore,9,Mrs.,Jacqueline,Moore,Mr.,Earl,Moore,2100 Church Lane,Philadelphia,PA,19138,,2155311826,1,,,,
Ryan,Moretti,12,Ms.,Jennifer,McGowan,,,,150 Harmony Road,Levittown,PA,19056,,215-946-2451,,,,,
Patrick,Morrison,12,Mrs.,Gabrielle,Morrison,Mr.,Kevin,Morrison,1480 Merrick Road,Yardley,PA,19067,,215-321-8145,,,,,
Benjamin,Morschauser,12,Mrs.,Marla,Morschauser,Mr.,Ronald,Morschauser,317 Robin Hood Drive,Yardley,PA,19067,,215-428-9052,,,,,
Charles,Mshomba,12,Mrs.,Elaine,Mshomba,Mr.,Richard,Mshomba,1465 Shoemaker Road,Abington,PA,19001,,215-572-5395,,,,,
Colin,Mudrick,9,Mrs.,Christine,Mudrick,Mr.,Michael,Mudrick,101 S. Queen Anne Drive,Fairless Hills,PA,19030,,2677166398,,,,,
Evan,Mudrick,11,Mrs.,Christine,Mudrick,Mr.,Michael,Mudrick,101 S. Queen Anne Drive,Fairless Hills,PA,19030,,215-943-7922,,,,,
Aidan,Mulholland,12,Mrs.,Colleen,Mulholland,Mr.,Edward,Mulholland,1234 Michelle Drive,Philadelphia,PA,19116,,215-783-3142,,,,,
Kieran,Mulholland,9,Mrs.,Colleen,Mulholland,Mr.,Edward,Mulholland,1234 Michelle Drive,Philadelphia,PA,19116,,2157833142,,,,,
Tyler,Muller,10,Mrs.,Diane,Muller,,,,2155 Joshua Drive,Bensalem,PA,19020,,215-633-1226,,,,,
James,Murray,9,Mrs.,Maryanne,Murray,Mr.,James,Murray,730 Rosa Avenue,Croydon,PA,19021,,2679805195,,,,,
Krishna,Mysore,12,Mrs.,Shyla,Jagannatha,Mr.,Jagannatha,Mysore,120 Anselm Drive,Richboro,PA,18954,,215-355-7536,,,,,
Syed,Naqvi,11,Mrs.,Mustreen,Naqvi,Mr.,Syed,Naqvi,3525 Ryan Avenue,Philadelphia,PA,19136,,215-613-7468,,,,,
Syed,Naqvi,9,Mrs.,Mustreen,Naqvi,Mr.,Syed,Naqvi,3525 Ryan Avenue,Philadelphia,PA,19136,,2767763527,,,,,
John,Neeld,12,Mrs.,Jacquelyn,Ager,Mr.,Edward,Neeld,3201 Pine Road,Huntingdon Valley,PA,19006,,215-914-1020,,,,,
Zaccary,Newsham-Quinn,11,Ms.,Danielle,Newsham,,,,628 Newport Road,Bristol,PA,19007,,267-688-0096,,,,,
Brian,Niemczak,9,Mrs.,Jennifer,Niemczak,Mr.,Stanley,Niemczak,30 Penn Circle,Holland,PA,18966,,2153700307,,,,,
Jon,Nieto,11,Mrs.,Mary Jane,Nieto,Mr.,Jonathan,Nieto,10232 Jeanes Street,Philadelphia,PA,19116,,215-673-1023,,1,1,,
Johan,Nijs,11,Mrs.,Maria,Carelli,Mr.,Michel,Nijs,309 Cathcart Road,Gwynedd Valley,PA,19437-0148,,215.641.4538,,,,,
Jozef,Nijs,12,Mrs.,Maria,Carelli,Mr.,Michel,Nijs,309 Cathcart Road,Gwynedd Valley,PA,19437-0148,,215.641.4538,,,,,
Michael,Nipper,10,Mrs.,Michelle,Nipper,Mr.,Patrick,Nipper,1100 Surrey Lane,Yardley,PA,19067,,724-612-0795,,,,,
Ryan,Nizio,9,Mrs.,Jennifer,Nizio,Mr.,Brian,Nizio,28 Beechwood Boulevard,Trevose,PA,19053,,2156302644,,,,,
Joseph,Noto,11,Mrs.,Dawn,Noto,Mr.,John,Noto,1466 Clinton Drive,Yardley,PA,19067,,215-321-0434,,,,,
John,Nycz,12,Mrs.,Jean,Nycz,Mr.,James,Nycz,1760 Odessa Lane,Yardley,PA,19067,,215-321-6538,,,,,
Ryan,O'Hara,11,Mrs.,Carla,O'Hara,Mr.,Sean,O'Hara,360 Robin Hood Drive,Yardley,PA,19067,,215-428-0426,,,,,
Albert,Olczak Jr.,9,Mrs.,Bethanne,Olczak,Mr.,Albert,Olczak,1240 Pine Grove Street,Bristol,PA,19007,,2155263464,,,,,
Gabriel,Oniate,12,Mrs. ,Jemina,Oniate,Mr.,Enrico,Oniate,3401 Fitler Street,Philadelphia,PA,19114,,215.464.1290,,1,1,,
Ryan,Ott,10,Mrs.,Donna,Ott,Mr.,Larry,Ott,123 Hampton Drive,Langhorne,PA,19047,,267-334-8941,,,,,
Christian,Owen Jr.,12,Mrs.,Diane,Owen,Mr.,Christian,Owen Sr.,3713 Glenn Street,Philadelphia,PA,19114,,215-281-0855,,,,,
Anthony,Padula,11,Mrs.,Janet,Padula,Mr.,Gino,Padula,161 Crestview Way,Yardley,PA,19067,,215-736-1026,,,,,
Thomas,Palermo,10,Mrs.,Milagros,Palermo,Mr.,Robert,Palermo,1094 Bancroft Lane,Yardley,PA,19067,,215-321-2276,,,,,
Luke,Panepresso,10,Ms.,Colleen,Panepresso,Mr.,Jim,Panepresso,1429 Nevarc Road,Warminster,PA,18974,,267.688.4780,,,,,
Bryce,Pannone,12,Mrs.,Sheryl,Pannone,Mr.,Bruce,Pannone,61 Robin Hill Lane,Levittown,PA,19055,,215-946-6140,,,,,
Cole,Papouschek,10,Mrs.,Kelly,Papouschek,Mr.,Doug,Papouschek,1945 Gibson Drive,Hatboro,PA,19040,,215-262-7630,,,,,
Jayden,Parks,10,Ms.,Paulette,Neal-Johnson,,,,421-33 W. School House Lane,Philadelphia,PA,19144,,267.738.8404,,,,,
Sean,Parsons,12,Mrs.,Cathleen,Parsons,Mr.,Arthur,Parsons,844 Dekalb Drive,Yardley,PA,19067,,215-321-3226,,,,,
Marco,Patitucci,10,Mrs.,Tina,Patitucci,Mr.,Salvatore,Patitucci,1845 Autumn Leaf Lane,Huntingdon Valley,PA,19006,,215-396-7572,,,,,
Matteo,Patitucci,11,Mrs.,Tina,Patitucci,Mr.,Salvatore,Patitucci,1845 Autumn Leaf Lane,Huntingdon Valley,PA,19006,,215-396-7572,,,,,
Luke,Paul,9,Mrs.,Alison,Paul,Mr.,John,Paul,1210 Michelle Drive,Philadelphia,PA,19116,,2154986915,,,,,
Jonathan,Perate,10,Dr.,Alison,Perate,Mr.,Michael,Perate,1852 Inverness Drive,Yardley,PA,19067,,610-952-3143,,,,,
Zachary,Pers,9,Mrs.,Staci,Pers,Mr.,Kenneth,Pers,6308 Neshaminy Valley Drive,Bensalem,PA,19020,,2154298087,,,,,
Nicholas,Phillips,11,Mrs.,Angela,Phillips,Mr.,Thomas,Phillips,701 Longstreth Road,Warminster,PA,18974,,215-682-9768,,,,,
Michael,Pimble,9,Mrs.,Donna,Pimble,Mr.,Joseph,Pimble,28 Balsam Court,Holland,PA,18966,,2159682064,,,,,
Jonathan,Pinkstone,11,Mrs.,Stacey,Pinkstone,Mr.,Wayne,Pinkstone,1614 Fairfield Road,Yardley,PA,19067,,215-493-7871,,,,,
Joseph,Pintimalli,10,Mrs.,Jennifer,Pintimalli,Mr.,Joseph,Pintimalli,154 Cambridge Lane,Newtown,PA,18940,,954.328.5990,,,,,
Michael,Piscopo,12,Ms.,Sharra,Riley,,,,2362 Maple Avenue,Croydon,PA,19021,,215.475.0271,,,,,
Eric,Pohl,11,Mrs.,Amy,Pohl,Mr.,Eric,Pohl,1107 Creswood Road,Philadelphia,PA,19115,,215-219-8853,,,,,
Christopher,Posivak,9,Mrs.,Marjorie,Posivak,Mr.,Lawrence,Posivak,32 Krueger Lane,Groveville,NJ,08620,,6095853715,,,,,
Zachary,Posivak,12,Mrs.,Marjorie,Posivak,Mr.,Lawrence,Posivak,32 Krueger Lane,Groveville,NJ,08620,,609-585-3715,,,,,
Daniel,Price,9,Mrs.,Christine,Price,Mr.,Timothy,Price,9337 Marsden Street,Philadelphia,PA,19114,,2672904729,,,,,
Colin,Puckett,9,Ms.,Theresa,Puckett,Mr.,Robert,Puckett,428 Ramsey Road,Yardley,PA,19067,,,,,,,
Elliot,Puckett,11,Mrs.,Theresa,Puckett,Mr.,Robert,Puckett,428 Ramsey Road,Yardley,PA,19067,,267-229-6814,,,,,
Zacharia,Qaisar,10,Dr.,Rima,Mehta-Qaisar,Dr.,Muzammil,Qaisar,1321 Cheltenham Drive,Bensalem,PA,19020,,215-447-8631,,,,,
Daniel,Raksnis,10,Mrs.,Maureen,Raksnis,Mr.,Mark,Raksnis,12101 Covert Road,Philadelphia,PA,19154,,215-612-9460,,,,,
Thomas,Ranieri,11,Mrs.,Joanne,Ranieri,Mr.,Vincent,Ranieri,1310 N Bradford Road,Newtown,PA,18940,,215-968-0247,,,,,
Shane,Reilly,10,Mrs.,Victoria,Reilly,Mr.,Brian,Reilly,11815 Waldemire Drive,Philadelphia,PA,19154,,215-632-4178,,,,,
Shane,Reilly,12,Mrs.,Karen,Reilly,Mr.,Patrick,Reilly,6 Alton Road,Yardley,PA,19067,,215-493-2746,,,,,
Joseph,Reteneller,10,Ms.,AnnMarie,Reteneller,Mr.,Joseph,Reteneller,806 Densmore Road,Philadelphia,PA,19116,,856.266.3768,,,,,
Connor,Riley,9,Mrs.,Kelly,Vile,Mr.,Jeff,Riley,2211 Cornwells Avenue,Bensalem,PA,19020,,2153801134,,,,,
Henry,Rishel,10,Ms.,Laurena,Stoddard,Mr.,David,Rishel,220 Meadow Drive,Yardley,PA,19067,,215-369-0915,,,,,
Salvatore,Rispo,9,Mrs.,Theresa,Rispo,Mr.,Salvatore,Rispo,1653 Desire Avenue,Feasterville,PA,19053,,2155181508,,,,,
Maxwell,Rittenmeyer,10,Mrs.,Christine,Rittenmeyer,Mr.,Robert,Rittenmeyer,178 Cinnabar Lane,Yardley,PA,19067,,215-321-0378,,,,,
Dominic,Rivera,9,Ms.,Ivette,Carrasquillo,,,,2916 N. 20th Street,Philadelphia,PA,19132,,2676798939,,,,,
Carlos,Rodriguez Jr,11,Mrs.,Kimberly,Rodriguez,Mr.,Carlos,Rodriguez,630 Sawtree Lane,Bensalem,PA,19020,,215-604-3030,,,1,,
Frangel,Rodriguez,10,Ms.,Yvette,Caban,,,,2840 N. Mascher Street,Philadelphia,PA,19133,,267.668.9051,,,,,
Michael,Roman,12,,,,Mr.,Michael,Roman,114 Tatham Road,Bensalem,PA,19020,,215-694-2352,,,,1,
Dillon,Rooney,10,Mrs.,Jennifer,Rooney,Mr.,Terrence,Rooney,8653 Jackson Street,Philadelphia,PA,19136,,215-331-9458,,,,,
Jose,Rosado,12,Mrs.,Ana,Rosado,Mr.,Jose,Rosado,694 Mansion Street,Bristol,PA,19007,,215-847-3513,,,,,
Kamil,Rozanski,10,Mrs.,Renata,Rozanska,,,,3719 Daner Lane,Philadelphia,PA,19114,,215-680-8868,,,,,
Isaak,Rubis,11,Mrs.,Manjola,Rubis,Mr.,Andrew,Rubis,908 Longshore Avenue,Philadelphia,PA,19111,,215-722-0725,,,,,
Easton,Ruppersberger,9,Ms.,Laurie,Ruppersberger,Dr.,Andrew,Ruppersberger,1050 Victory Drive,Yardley,PA,19067,,2154995682,,,,,
Kyle,Sablich,9,Mrs. ,Jennifer,Sablich,Mr.,William,Sablich,716 Marchman Road,Philadelphia,PA,19115,,2157604110,,,,,
Emiliano,Salazar,9,Mrs.,Ruvicelia,Galicia,Mr.,Martin,Galicia,5909 Penn Street,Philadelphia,PA,19149,,2677748148,,,,,
James,Samuel Jr,10,Mrs.,Lisa,Samuel,Mr.,James,Samuel,4918 Grant Avenue,Philadelphia,PA,19114,,215-824-0586,,,,,
Calen,Sanderson Jr,10,Mrs.,Karin,Sanderson,Mr.,Colin,Sanderson,35 Keith Lane,Newtown,PA,18940,,732-586-6583,,,,,
Carlos,Santiago Torres,10,Ms.,Ibelis,Torres Soto,,,,545 W. Venago Street,Philadelphia,PA,19140,,267.439.1591,,,,,
Joseph,Savarese,9,Mrs.,Rosemarie,Savarese,Mr.,Todd,Savarese,14 Ryan Avenue,Warminster,PA,18974,,2154318596,,,,,
Gabriel,Sawicki,12,Mrs.,Kerry,Flood,Mr.,Edward,Sawicki,3902 Kane Road,Philadelphia,PA,19154,,267-463-6994,,,,,
Liam,Schlosser,9,Mrs.,Judith,Duffy-Schlosser,Mr.,William,Schlosser,83 Valentine Road,Ivyland,PA,18974,,2155314786,,,,,
Tyler,Schmidt,11,Mrs.,Melissa,Schmidt,Mr.,Joseph,Schmidt,224 Royal Court,Langhorne,PA,19047,,267-342-4064,,1,,,
John,Schroeder,11,Mrs.,Stacy,Schroeder,Mr.,David,Schroeder,53 Chatham Place,Newtown,PA,18940,,215-504-0580,,,,,
Troy,Scott,10,Mrs.,Temeka,Scott,Mr.,Shawn,Scott,1038 E. Chelten Avenue,Philadelphia,PA,19138,,267-439-8112,,,1,,
Michael,Selzer Jr,11,Mrs.,Maureen,Selzer,Mr.,Michael,Selzer,153 Parsons Lane,Wrightstown,PA,18940,,215-598-1530,1,,,,
Ronald,Selzer,9,Ms.,Maureen,Selzer,Mr.,Michael,Selzer,153 Parsons Lane,Wrightstown,PA,18940,,2154362066,1,,,,
John,Seravalli,9,Mrs.,Denise,Seravalli,Mr.,John,Seravalli,178 Orthodox Drive,Richboro,PA,18954,,2156051326,,,,,
Kush,Shah,12,Mrs.,Pooja,Shah,Mr.,Viral,Shah,209 Tremain Road,Bensalem,PA,19020,,267-523-1295,,,,,
Matthew,Shannon,9,Mrs.,Jennifer,Shannon,Dr.,Steven,Shannon,9224 Andover Road,Philadelphia,PA,19114,,2674326697,,,,,
Dylan,Shead,10,Mrs.,Dorothy,Shead,Mr.,Daniel,Shead,9753 Krewstown Road,Philadelphia,PA,19115,,215-856-7034,,,,,
Jeffrey,Shellenberger,9,Ms.,Heather,Pacan,,,,13001 Proctor Road,Philadelphia,PA,19116,,2158335455,,,,,
Gavin,Shewbrooks,11,Mrs.,Elizabeth,Shewbrooks,Mr.,Stephen,Shewbrooks,3912 Donna Drive,Huntongdon Valley,PA,19006,,215-280-4479,,,,,
Maguire,Sholette,11,Mrs.,Larisa,Sholette,Mr.,James,Sholette,10 Chesapeake Drive,Newtown,PA,18940,,215-622-8469,,,,,
Zachary,Simcsak,11,Mrs.,Michele,Simcsak,Dr.,Robert,Simcsak,1517 Carlene Court,Langhorne,PA,19047,,215-579-9488,,,,,
Luke,Slavin,11,Mrs.,Joan,Slavin,Mr.,Joseph,Slavin,4009 Francine Drive,Hatboro,PA,19040,,215-674-8618,,,,,
Cole,Smiley,9,Mrs.,Deborah,Smiley,Mr.,Peter,Smiley,104 Pondview Drive,Washington Crossing,PA,18977,,6094685741,,,,,
Joseph,Smith,10,Ms.,Theresa,Smith,Mr.,Joseph,Smith,4240 Frontier Road,Hatboro,PA,19040,,215-674-1310,,,,,
Michael,Smith,11,Mrs.,Suzanne,Burke,Mr.,John,Burke,8123 Colfax Street,Philadelphia,PA,19136,,215-338-1249,,,,,
Michael,Smith,11,Mrs.,Beth,Smith,Mr.,Robert,Smith,1476 Brookfield Road,Yardley,PA,19067,,215-968-0804,,,,,
Andrew,Somogyi,12,Mrs.,Ruthann,Ault-Somogyi,Mr.,Steven,Somogyi,211 W Bristol Road,Feasterville,PA,19053,,215-942-2670,,,,,
Jason,Soule,10,Mrs.,Tina,Soule,Mr.,Joe,Soule,9015 Ashton Road,Philadelphia,PA,19136,,267.344.8764,,,,,
Anthony,Sparo,9,Mrs.,Tina,Sparo,Mr.,Bruce,Sparo,3212 Carroll Court North,Bensalem,PA,19020,,2154210700,,,,,
Shrikanth,Srenivasan,11,Mrs.,Neelamani,Srenivasan,Mr.,Annamalai,Srenivasan,1002 Ohio Ave,Bensalem,PA,19020,,267-523-5009,,,,,
Matthew,Stauffer,12,Mrs.,Sheila,Stauffer,Mr.,Todd,Stauffer,69 Rotterdam Road East,Holland,PA,18966,,215-396-0815,,,,,
Cole,Stevens,11,Mrs.,Kelly,Stevens,Mr.,Tyrone,Stevens,1251 Holly Court,Yardley,PA,19067,,215-493-4242,,,,,
David,Stollsteimer,10,Mrs.,Theresa,Stollsteimer,Mr.,David,Stollsteimer,425 Mae Drive,Warminster,PA,18974,,215-441-5087,,,,,
Kyle,Stone,11,Mrs.,Kimberly,Stone,Mr.,R. Michael,Stone,848 Red Barn Lane,Huntingdon Valley,PA,19006,,267.283.6541,,,,,
Landon,Stout,9,Mrs.,Britaney,Stout,Mr.,Douglas,Stout,35 Martin Drive,Holland,PA,18966,,2159838076,,,,,
Sean,Strange,10,Mrs.,Shannon,Strange,Mr.,Dennis,Strange,163 Laurie Lane,Philadelphia,PA,19115,,267-767-8557,,,,,
Ryan,Swirsding,9,Ms.,Erin,Pastore,Mr.,Shawn,Follin,513 Hood Boulevard,Fairless HIlls,PA,19030,,2675660230,,,,,
Joseph,Sylvester,10,Mrs.,Catherine,Sylvester,Mr.,Gary,Sylvester,109 N. Lynnwood Avenue,Glenside,PA,19038,,215-429-5468,,,,,
Ryan,Sylvester,10,Mrs.,Kristen,Sylvester,Mr.,Thomas,Sylvester,3809 Chalfont Drive,Philadelphia,PA,19154,,215-612-9956,,,,,
David,Szczepanski Jr,10,Mrs.,Karen,Szczepanski,Mr.,David,Szczepanski,3619 Gaul Street,Philadelphia,PA,19134,,215-535-8326,,,,,
Christopher,Tamulis,9,Mrs.,Philomena,Tamulis,Mr.,Thomas,Tamulis,15051 Poquessing Creek Lane,Philadelphia,PA,19116,,2156739812,,,,,
Shawn,Tamulis,12,Mrs.,Philomena,Tamulis,Mr.,Thomas,Tamulis,15051 Poquessing Creek,Philadelphia,PA,19116,,215-673-9812,,,,,
Matthew,Tarczewski,12,Mrs.,Mary,Tarczewski,Mr.,Joseph,Tarczewski,8418 Large Street,Philadelphia,PA,19152,,215-342-0746,,,,,
One,Test,10,mrs,test,mom,,,,,,,,,,1,,,,
Christian,Teufel,9,Mrs.,Barbara,Teufel,Mr.,Gregory,Teufel,862 Gladwyn Road,Warminster,PA,18974,,2156756393,,,,,
Travis,Theuer,11,Mrs.,Beth,Theuer,Mr.,Thomas,Theuer,438 Densmore Road,Philadelphia,PA,19116,,215.837.9478,,,1,,
Nathan,Thomas,10,Dr.,Mini,Varghese,Dr.,Gibson,George,11008 Lindsay Street,Philadelphia,PA,19116,,215-684-9544,,,,,
Colin,Todd,9,Mrs.,Eileen,Todd,Mr.,Daryl,Todd,6 Honeybrook Drive,Princeton,NJ,08540,,215-870-5205 ,,,,,
Mark,Tomasetti,9,Mrs.,Renata,Maury,,,,2035 Meadow Lane,Bensalem,PA,19020,,2672592193,,,,,
Eric,Tran,9,Mrs.,Hong,Dong,Mr.,Dung,Tran,3133 Independence Court,Bensalem,PA,19020,,,,,,,
James,Trifiletti,12,Mrs.,Paula,Trifiletti,Mr.,David,Trifiletti,2573 Headhouse Sq N,Bensalem,PA,19020,,609-432-0647,,,,,
Shawn,Trush,11,Mrs.,Kellyann,Trush,Mr.,Shawn,Trush,9734 Redd Rambler Drive,Philadelphia,PA,19115,,215-904-6202,,,,,
Joseph,Tufo,12,Ms.,Dianne,Tufo,,,,236 N Oxford Valley Road,Fairless Hills,PA,19030,,267.883.0688,,,,,
Shane,Turpin,11,Mrs.,Shannon,Turpin,Mr.,Terrence,Turpin,2813 Tremont Street,Philadelphia,PA,19136,,215-969-8809,,,,,
Tomas,Vallejo Gutierrez,11,Mrs.,Patricia,Gutierrez,Mr.,Jorge,Vallejo,2732 Hellerman Street,Philadelphia,PA,19149,,215-333-4361,,,,,
Zachary,Van Arsdale,11,Mrs.,Jill,Van Arsdale,Mr.,Duane,Van Arsdale,12 Bakers Drive,Washington Crossing,PA,18977,,215-321-3138,,,,,
Luke,van Dyke,12,Ms.,Terry,Mesitering,Mr.,Victor,van Dyke,515 Hamilton Boulevard,Morrisville,PA,19067,,916-644-2900,,,,,
Aiden,Veneziale,9,Mrs.,Pamela,Veneziale,Mr.,Daniel,Veneziale,1130 Elwood Avenue,Bensalem,PA,19020,,2156398312,,,,,
Adam,Verga,11,Dr.,Anita,Verga,Dr.,Michael,Verga,3 Rose Run,Lambertville,NJ,08530,,609-385-5577,,,,,
Kamaljeeth,Vijay,10,Ms.,Aruna,Srinivasan,Mr.,Vijay,Muthumalai,3260 Fairway Road,Bensalem,PA,19020,,215-639-4765,,,,,
Luke,Vogt,10,Mrs.,Elizabeth,Vogt,Mr.,Cameron,Vogt,74 Paddock Way,Holland,PA,18966,,215-431-4263,,,,,
Santino,Volpe,12,Mrs.,Sara,Volpe,Mr.,Michael,Volpe,215 Mallard Road,Holland,PA,18966,,267-456-9018,,,,,
George,Vyzaniaris,10,Mrs.,Kelly,Vyzaniaris,Mr.,Peter,Vyzaniaris,3336 Warwickshire Road,Furlong,PA,18925,,267-544-5477,,,,,
Abhijeet,Walia,11,Mrs.,Prema,Walia,Mr.,Jagtar,Walia,1505 Shrewsbury Drive,Bensalem,PA,19020,,215-352-5100,,,,,
Pratyaksh,Walia,10,Mrs.,Prena,Walia,Mr.,Jagtar,Walia,1505 Shrewsbury Drive,Bensalem,PA,19020,,215-352-5100,,,,,
Charles,Walker,10,Dr.,Kelli,Walker,Mr.,Charles,Walker,9509 Tulip Street,Philadelphia,PA,19114,,267-767-9752,,,,,
Dylan,Wallace,11,Mrs.,Mary,Wallace,Mr.,Chad,Wallace,3 Keats Road,Yardley,PA,19067,,215-295-3574,,,,,
Luke,Walsh,12,Mrs.,Stacy,Walsh,Mr.,Kevin,Walsh,3805 Brookview Road,Philadelphia,PA,19154,,215-331-3008,,,,,
Michael,Walsh,9,Mrs.,Heather,Walsh,Mr.,Jamison,Walsh,2572 Bowman Avenue,Bensalem,PA,19020,,2154218380,,,,,
Joseph,Warchal,11,Mrs.,Jennifer,Nowakowski,Mr.,Vincent,Nowakowski,11016 Kelvin Avenue,Philadelphia,PA,19116,,856-534-1337,,,,,
Matthew,Watanabe,12,Mrs.,Lynn,Watanabe,Mr.,Thomas,Watanabe,439 Sugarmill Road,Huntingdon Valley,PA,19006,,215-947-3854,,,,,
Matthew,Waters,9,Ms.,Elizabeth,Craddock,Mr.,Christopher,Waters,9846 Walley Avenue,Philadelphia,PA,19115,,2155200302,,,,,
Andrew,Watkins,9,Mrs.,Keya,Watkins,Mr.,Paul,Watkins,247 Harding Avenue,Feasterville,PA,19053,,2672282433,,,,,
Paul,Watkins,12,Mrs.,Keya,Watkins,Mr.,Paul,Watkins,247 Harding Avenue,Feasterville,PA,19053,,215.355.4413,,,,,
Tyler,Weimert,12,Mrs.,Madelene,Weimert,Mr.,Thomas,Weimert,1811 N Buck Road,Feasterville,PA,19053,,267.566.5939,,,,,
Patrick,Wert,12,Mrs.,Tracy,King,Mr.,Craig,Wert,100 Fountayne Lane,Lawrenceville,NJ,08648,,609-750-9736,,,,,
Spencer,Wert,9,Mrs.,Tracy,King,Mr.,Craig,Wert,100 Fountayne Lane,Lawrenceville,NJ,08648,,6097509736,,,,,
Charles,White,12,Mrs.,Susan,White,Mr.,John,White,838 Princess Drive,Yardley,PA,19067,,215-321-3212,,,,,
Evan,Wilson,12,Mrs.,Debra,Wilson,Mr.,Kenneth,Wilson,1337 Downs Place,Philadelphia,PA,19116,,215-464-5046,,,,,
Henry,Yost,12,Mrs.,Allyson,Yost,Mr.,Timothy,Yost,407 Essex Lane,Yardley,PA,19067,,215-736-1855,,,,,
Joseph,Zelinsky III,11,Mrs.,Jodi,Zelinsky,Dr.,Joseph,Zelinsky Jr,20 Providence Court,Newtown,PA,18940,,215-579-2629,,,,,
Frank,Zink,10,Ms.,Debra,Zink,Mr.,Frank,Zink Jr,10 Devon Road,Newtown,PA,18940,,215-860-1677,,,,,
Aden,Zogorski,10,Ms.,Kim,Zogorski,Mr.,Matt,Zogorski,19 Sugarmaple Lane,Levittown,PA,19055,,215-949-0791,,,,,
Andrew,Zubyk,11,Mrs.,Michelle,Zubyk,Mr.,John,Zubyk,1414 Miranda Lane,Warminster,PA,18974,,267-879-4545,,,,,
Ian,Zwall,11,Mrs.,Carol Ann,Zwall,Mr.,Nelson,Zwall,1330 Dogwood Street,Langhorne,PA,19047,,215-860-0670,,,,,
Matthew,Zwiercan,12,Mrs.,Erin,Zwiercan,Mr.,Michael,Zwiercan,2730 Eddington Avenue,Bensalem,PA,19020,,215-638-0233,,,,,
