body {
  /* background-image: url(background.png);
  background-size: 700px; */
  overflow-x: hidden;
}

html {
  margin: 0;
  height: 100%;
}

.sticky-top {
  z-index: 1000;
}

.header-top {
  position: relative;
  background: transparent;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  height: 125px;
}

.close:hover {
  cursor: pointer;
}

span:hover {
}

.img-logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
}

.scroll-line {
  height: 5px;
  background: #7f381e;
  width: 0%;
  clear: both;
}

.footer-bottom {
  /* position: absolute;
  text-align: center; */
  font-size: 15px;
  /* max-width: 90vw;
  left: 50%;
  transform: translateX(-50%); */
}

.center {
  text-align: center;
}

.announcements-btns{
  min-width: 175px;
  width: auto;
}

.btn {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  border: solid 2px transparent;
  transition: box-shadow 0.25s;
}

.btn:focus {
}

.btn:active {
}

.remove {
  display: inline;
}

hr {
  display: block !important;
}

.navbar-nav>li {
  padding-top: 15px;
  padding-left: 30px;
  padding-right: 30px;
}

.navbar {
  height: 50px;
}

.bg-light {
}

.form-inline .form-control {
  width: 100%;
}

.card-container {
  /* display: none; */
}

.card {
  margin-top: 20px;
  margin-bottom: 20px;
  border: none;
  border-radius: 12px;
}

.card-header {
  border-radius: 0.5rem !important;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-bottom: none;
}

.card-body {
  border: solid 0.15rem grey;
  border-top: none;
  border-radius: 0.5rem !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}

@media only screen and (max-width: 991px) {
  .navbar {
    height: auto;
  }
  .navbar-nav>li {
    padding-left: 30px;
    padding-right: 30px;
  }
  .search-box {
    padding-top: 10px;
    padding-bottom: 15px;
  }
  .but {
    width: -webkit-fill-available;
  }
}

.text-center {
  padding-bottom: 15px;
}

.card-header {
}

.modal-header {
}

.close {
}

.close:hover {
}

.navbar-toggler {
}

.modal-open{
  height: 100%;
}

.navbar-toggler2 {
  padding: 0.55rem 0.675rem !important;
}

.navbar-toggler:focus, .navbar-toggler:hover {
  outline: none;
}

option {
  -webkit-appearance: button;
  -moz-appearance: button;
}

#searchbar::placeholder {
  text-align: left;
}

#searchbar {
  text-align: left;
}

.picture {
  width: auto;
  height: auto;
  max-width: 100% !important;
  max-height: 450px !important;
}

.previous {
  width: 1.5em !important;
  height: 1.5em !important;
  vertical-align: middle;
  position: relative;
  text-decoration: none !important;
  /* display: inline-block !important; */
  padding: .25rem .75rem;
  margin: 0;
  background-color: transparent;
  color: grey;
}

.previous:hover {
  color: grey;
}

.file-upload {}

.add_announcement_date {
  overflow-x: hidden !important;
  word-wrap: break-word !important;
  height: auto !important;
}

.drag {
  display: none;
  width: 1.25%;
  height: 1.25%;
}

/* The switch - the box around the slider */

.switch {
  position: relative;
  display: inline-block;
  width: 100px;
  height: 34px;
}

/* Hide default HTML checkbox */

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.4s;
  -webkit-transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  transition: 0.4s;
  -webkit-transition: 0.4s;
}

input:checked+.slider {
}

input:focus+.slider {}

input:checked+.slider:before {
  -webkit-transform: translateX(66px);
  -ms-transform: translateX(66px);
  transform: translateX(66px);
}

/* Rounded sliders */

.slider.round {
  border-radius: 34px;
  padding-top: 4px;
  font-size: 0.5rem;
  padding-left: 30%;
  padding-top: 10%;
  vertical-align: middle;
}

.slider.round:before {
  border-radius: 50%;
}

.setting-label{
  /* padding-left: 0.5vw; */
  padding-bottom: 5px;
  text-align: left;
}

div.modal-body{
  overflow: hidden;
}

input#settings-bg-color{
  width: 100px;
  height: 34px;
}

table#settings-table{
  width: 100%;
}

table#settings-table td{
  width: 50%;
  padding: 10px;
}

table#settings td:nth-child(even){
  float: right;
}

@media only screen and (max-width: 991px) {
  .navbar {
    height: auto;
  }
  .navbar-nav>li {
    padding-left: 30px;
    padding-right: 30px;
  }
  .search-box {
    padding-top: 10px;
    padding-bottom: 15px;
  }
  .picture {
    max-width: -webkit-fill-available;
  }
  .drag {
    display: none;
  }
}
